<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de dias</title>
</head>
<body>
    <h1>Calculadora de dias</h1>
    <hr>
    <h3>Informe seu nome e idade:</h3>
     Nome: <input id="nome" type="text"><br>
     Idade: <input id="idade" type="number"><br><br>
     
     <button id="btCalcular">Calcular dias</button>
     <h3 id="resultado"></h3>

</body>
<script src="script.js"></script>
</html>