<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1Trabalho</title>
</head>
<body>
    <h1 align="center">CALCULAR ÁREA DO TRIÂNGULO</h1>
    Lado X: <input id="LadoX" type="number"><br><br>
    Lado Y: <input id="LadoY" type="number"><br><br>
    Lado Z: <input id="LadoZ" type="number"><br><br>

    <button id="btVerificar">Verificar triângulo</button>
    <h3 id="ResultadoTriangulo"></h3>
    <hr>
</body>
<script src="script.js"></script>
</html>