<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria Hotpão</title>
</head>
<body>
    <h1>Padaria Hotpão</h1>
    <hr>
    <h3>Informe a quantidade vendida:</h3>
     Pães franceses vendidos: <input id="Paes" type="number"><br>
     Broas vendidas : <input id="Broas" type="number"><br><br>
     
     <button id="btCalcular">Calcular arrecadação</button>
     <h3 id="resultado"></h3>

</body>
<script src="script.js"></script>
</html>