<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>TrabEx7</title>
</head>
<body>
    <h1 align="center">Sistema de Vendas</h1>
    <hr>

    Preço do produto (R$): <input type="number" id="preco"><br><br>

    <label for="condicao">Condição de pagamento:</label>
    <select id="condicao">
        <option value="">Selecione</option>
        <option value="a">a) À vista em dinheiro ou cheque (10% de desconto)</option>
        <option value="b">b) À vista no cartão de crédito (15% de desconto)</option>
        <option value="c">c) Em duas vezes (sem juros)</option>
        <option value="d">d) Em duas vezes (com 10% de juros)</option>
    </select><br><br>

    <button id="btCalcularVendas">Calcular Valor Final</button>

    <h3 id="resultadoVendas"></h3>

    <script src="script.js"></script>
</body>
</html>