<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio da gasolina</title>
</head>
<body>
    <h1>Calculadora de litros</h1>
    <hr>
    Valor do litro da gasolina (R$): <input id="preco" type="number"><br><br>
    Valor pago: <input id="valor" type="number"><br><br><br>
    <button id="btCalcular">Calcular litros</button>
    <h3 id="resultado"></h3>
</body>
<script src="script.js"></script>
</html>