<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerc&iacute;cio de Calculo de area</title>
</head>
<body>
    <h1>imobiliária Imóbilis</h1>
    <hr>
    <h3>Informe as dimensões do terreno:</h3>
    
    Largura (em metros):<input id="largura" type="text"> <br>
    Comprimento (em metros):<input id="comprimento" type="text"> <br>
    
    
    <button id="btCalcular">Calcular área</button>
    
    <h3 id="h3Resultado"></h3>
    
</body>
<script src="script.js"></script>
</html>