<html>
    <head>
        <title>Horarios de aula</title>
    </head>
    <body>
        <table border="1" align="center">
            <tr>
                <th>Dia</th>
                <th>Horario Inicial</th>
                <th>Horario Final</th>
                <th>Diciplinas</th>
                <th>Teorica ou Pratica</th>
                <th>Semanal ou Quinzenal</th>
                <th>Professor</th>
                <th>Sala ou Lab</th>
            </tr>
            <tr>
                <th>Segunda Feira</th>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>AMBIENTAÇÃO TECH<br>AMBIENTAÇÃO TECH<br><br>CYBERSEGURANÇA<br>CYBERSEGURANÇA</td>
                <td>Teórica<br><br>Teorica</td>
                <td>Semanal<br><br>Semanal</td>
               
                <td>JULIANO TRIACCA<br>JULIANO TRIACCA<br><br>JULIANO TRIACCA<br>JULIANO TRIACCA</td>
                <td>LAB 2</td>
            </tr>
            <tr>
                <th>Terca Feira</th>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>AMBIENTAÇÃO TECH<br>AMBIENTAÇÃO TECH<br><br>LINGUAGEM E INTERAÇAO ADS+ARQ<br>LINGUAGEM E INTERAÇAO ADS+ARQ</td>
                <td>Pratica<br><br>Teorica</td>
                <td>Semanal<br><br>Semanal</td>
               
                <td>JULIANO TRIACCA<br>JULIANO TRIACCA<br><br>MILTON J .GIARETTA<br>MILTON J .GIARETTA</td>
                <td>LAB 2<br><br>SALA 22A</td>
            </tr>
            <tr>
                <th>Quarta Feira</th>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>DESENVOLVILMENTO PARA INTERNET<br>DESENVOLVILMENTO PARA INTERNET<br><br>DIREITO DIGITAL<br>DIREITO DIGITAL</td>
                <td>Teórica<br><br>Teorica</td>
                <td>Semanal<br><br>Semanal</td>
               
                <td>PAULO H. P. DOS SANTOS<br>PAULO H. P. DOS SANTOS<br><br>EDINEIA SICBNEIHLER<br>EDINEIA SICBNEIHLER</td>
                <td>LAB 2<br><br>SALA 29A</td>
            </tr>
            <tr>
                <th>Quinta Feira</th>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>DESENVOLVILMENTO PARA INTERNET<br>DESENVOLVILMENTO PARA INTERNET<br><br>PENSAMENTO COMPUTACIONAL<br>PENSAMENTO COMPUTACIONAL</td>
                <td>Pratica<br><br>Teorica</td>
                <td>Semanal<br><br>Semanal</td>
               
                <td>PAULO H. P. DOS SANTOS<br>PAULO H. P. DOS SANTOS<br><br>FERNANDO RIGO BOTELHO<br>FERNANDO RIGO BOTELHO</td>
                <td>LAB 2</td>
            </tr>
            <tr>
                <th>Sexta Feira</th>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>EXTENSÃO I<br>EXTENSÃO I<br><br>ESTUDOS</td>
                <td>Pratica<br><br>***</td>
                <td>Quinzenal<br><br>***</td>
               
                <td>FERNANDO RIGO BOTELHO<br>FERNANDO RIGO BOTELHO<br><br>***</td>
                <td>LAB 2<br>cronograma proprio</td>
            </tr>
          

        </table>




    </body>
</html>