<html>
 
 
 
 
 <head>
 
     <title>Lista de compras </title>
 </head>
 <body>
     
         <h1>Lista de compras</h1>
 <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/market-6064853-5168753.png" width="80">
 
 <hr>
  <details>
     <summary>Limpeza</summary>
     <ol type="I">
         <li>Desinfetante</li>
         <img src="https://th.bing.com/th/id/R.354cd612dc5884a5cff54ea18b8aab80?rik=h2rwIg%2fuCiVhow&pid=ImgRaw&r=0" width="70">
         <li>Detergente</li>
         <img src="https://cepel.vteximg.com.br/arquivos/ids/158963-1000-1000/Sem-Titulo-2.jpg?v=635750566054100000" width="70">
         <li>Agua sanitaria</li>
         <img src="https://comper.vteximg.com.br/arquivos/ids/178732-1000-1000/agua-Sanitaria-Qboa-5L.jpg?v=637364620054030000" width="70">
         <li>Limpa vidros</li>
         <img src="https://th.bing.com/th/id/OIP.OVuqEY9FuJQM3Unt6nwbJgHaHa?rs=1&pid=ImgDetMain" width="70">
         <li>Cloro liquido</li>
         <img src="https://th.bing.com/th/id/OIP.P-ZoMC_xs8_F0DlCPGerygHaHa?rs=1&pid=ImgDetMain" width="70">
           
     </ol>
         
  </details>
  <hr>
  <details>
     <summary>Bebidas</summary>
     <ol type="I">
         <li>Whiskey</li>
         <img src="https://th.bing.com/th/id/OIP.FmDic32meteUrhtwo0D7cQHaHa?rs=1&pid=ImgDetMain" width="70">
         <li>Agua de coco</li>
         <img src="https://th.bing.com/th/id/OIP.nwwOWlm6jVwKX-nQohz3lAHaHa?rs=1&pid=ImgDetMain" width="70">
         <li>Coca-cola</li>
         <img src="https://th.bing.com/th/id/OIP.gOSWD16OMZ6vAMmKT8ltUwHaHa?rs=1&pid=ImgDetMain" width="70">
         <li>Agua com gas</li>
         <img src="https://drogariaspacheco.vteximg.com.br/arquivos/ids/745444-1000-1000/641626---agua-crystal-com-gas-500ml.jpg?v=637787360814600000" width="70">
         <li>Vinho</li>
         <img src="https://th.bing.com/th/id/OIP.VPyWhnNHU6IA-a2g_BbX7gHaLH?rs=1&pid=ImgDetMain" width="70">
           
     </ol>
 
  </details>
  <hr>
  <details>
     <summary>Acougue</summary>
     <ol type="I">
         <li>Acem</li>
         <img src="https://th.bing.com/th/id/R.b3c62968aa66cae6077d85b2c0b62ed1?rik=Vgpfn9speXZeRw&pid=ImgRaw&r=0" width="70">
         <li>Picanha</li>
         <img src="https://th.bing.com/th/id/OIP.4t_luT7auovq3wIejfqOTgAAAA?rs=1&pid=ImgDetMain" width="70">
         <li>Peito de frango</li>
         <img src="https://th.bing.com/th/id/R.07a6b6ca3b21b89ab0ab82590c39cb5a?rik=q8f%2bE7Wd0G%2fhCw&pid=ImgRaw&r=0" width="70">
         <li>Carne moida</li>
         <img src="https://th.bing.com/th/id/OIP.p8V2680fVBe-ttqTHUNMoAHaD8?rs=1&pid=ImgDetMain" width="70">
         <li>Linguica toscana</li>
         <img src="https://th.bing.com/th/id/OIP.DTri0uO72Rd1hdblzilC8QAAAA?rs=1&pid=ImgDetMain" width="70">
           
     </ol>

  </details>
  <hr>
  <details>
     <summary>HortFrut</summary>
     <ol type="I">
         <li>Banana</li>
         <img src="https://th.bing.com/th/id/OIP.fq6VMNnUgGmrWCmjrE6WsQHaGG?rs=1&pid=ImgDetMain" width="70">
         <li>Maca</li>
         <img src="https://th.bing.com/th/id/OIP.aeFuVSqL52uviy3Q8HRRowHaHa?rs=1&pid=ImgDetMain" width="70">
         <li>Abacate</li>
         <img src="https://s2.glbimg.com/atIp_axsQ9CQci2-CQ6zGIqLTUU=/1200x/smart/filters:cover():strip_icc()/s.glbimg.com/es/ge/f/original/2014/11/20/abacate.jpg" width="70">
         <li>Morango</li>
         <img src="https://th.bing.com/th/id/R.7d6695024383b92215550d9a8a04ec12?rik=niQkNyoVnO8Mkw&riu=http%3a%2f%2fsouagro.com.br%2fwp-content%2fuploads%2f2018%2f03%2fshutterstock_227472010.jpg&ehk=yTwIwDTuYFL2mRH4DULzn3BU9ePo9oV6Z33%2f3Dh18eo%3d&risl=&pid=ImgRaw&r=0" width="70">
         <li>Kiwi</li>
         <img src="https://th.bing.com/th/id/R.1fe4ebab82d082efeb1fc2f8f9e37c3c?rik=zzIJQTQmfsvO3A&riu=http%3a%2f%2fwww.lebensmittelfotos.com%2fwp-content%2fgallery%2fobst_frei%2fkiwi_xiel_2.jpg&ehk=MgGu26XqclDDTVjb60c7YCjJQ2GqdTkjbANM5w0EIuE%3d&risl=&pid=ImgRaw&r=0" width="70">
           
     </ol>
    
  </details>
  <hr>
  <details>
     <summary>Higiene pessoal</summary>
     <ol type="I">
         <li>Pasta de dente</li>
         <img src="https://th.bing.com/th/id/OIP.SMlcx3DuxjIkVlOGJo9algHaHa?rs=1&pid=ImgDetMain" width="70">
         <li>Escova de dente</li>
         <img src="https://img.drogaraia.com.br/catalog/product/e/s/escova-de-dente-ortodontica-bitufo-class-orto-1-unidade-mais-1-protetor-de-cerdas-3.jpg?width=1800&height=1800&quality=85&type=resize" width="70">
         <li>Enxaguante bocal</li>
         <img src="https://drogariacatarinense.vteximg.com.br/arquivos/ids/159819-1000-1000/731853.jpg?v=637275141794670000" width="70">
         <li>Shampoo</li>
         <img src="https://th.bing.com/th/id/OIP.xUPlHVpDpgOIMzYgPuyPVQHaHa?rs=1&pid=ImgDetMain" width="70">
         <li>Condicionador</li>
         <img src="https://drogariacatarinense.vteximg.com.br/arquivos/ids/189716-1000-1000/743900.jpg?v=638055967629270000" width="70">
           
     </ol>
     </details>
   
  <hr>
  <details>
     <summary>Panificadora</summary>
     <ol type="I">
         <li>Pao frances</li>
         <img src="https://th.bing.com/th/id/OIP.qOnbs5nMqTNAO-c_FwUuAgHaHa?rs=1&pid=ImgDetMain" width="70">
         <li>Bolinho de chuva</li>
         <img src="https://th.bing.com/th/id/OIP.lzRZNDVKiNththzBfbJylAHaE8?rs=1&pid=ImgDetMain" width="70">
         <li>Cuca</li>
         <img src="https://th.bing.com/th/id/OIP.9bS9ktxC3noF467lDrAzZAHaD3?rs=1&pid=ImgDetMain" width="70">
         <li>Bolo de morango</li>
         <img src="https://th.bing.com/th/id/OIP.sPnntWTyNiWOse2jsw5msAHaFK?rs=1&pid=ImgDetMain" width="70">
         <li>Massa de pastel</li>
         <img src="https://th.bing.com/th/id/OIP.VwI9oE-sxcFnsifdsUS45QHaFj?rs=1&pid=ImgDetMain" width="70">
           
     </ol>
  </details>
  <hr>
  <details>
     <summary>Eletro</summary>
     <ol type="I">
         <li>Celular</li>
         <img src="https://th.bing.com/th/id/OIP.sImwI-QJQl4FqaBxQURIwQHaF7?rs=1&pid=ImgDetMain" width="70">
         <li>Tv</li>
         <img src="https://th.bing.com/th/id/OIP.u2N8_H0DcrK5KIcz0LCoQQHaEK?rs=1&pid=ImgDetMain" width="70">
         <li>Controle ps5</li>
         <img src="https://th.bing.com/th/id/OIP.9x3MCZCsMq9fS8Eyl3uImAHaFH?rs=1&pid=ImgDetMain" width="70">
         <li>Ar condicionado</li>
         <img src="https://veja.abril.com.br/wp-content/uploads/2017/01/ar-condicionado-samsung-split.jpg?quality=70&strip=all" width="70">
         <li>Maquina de lavar</li>
         <img src="https://a-static.mlcdn.com.br/1500x1500/maquina-de-lavar-automatica-brastemp-12kg-bwk12abbna-cesto-de-inox-branca-whirlpool/moveislinhares/108219/38a1c61b2eb7a8472a06426d835ac00d.jpg" width="70">
           
     </ol> 
  </details>
  <hr>
  <details>
     <summary>Doces</summary>
     <ol type="I">
         <li>Sonho de valsa</li>
         <img src="https://th.bing.com/th/id/OIP.D3Tyer_yw9N3URXPVxGMOAHaHa?rs=1&pid=ImgDetMain" width="70">
         <li>Ferrero rocher</li>
         <img src="https://th.bing.com/th/id/OIP.O3pWtf4BSx-cb9tbekbBiQHaHa?rs=1&pid=ImgDetMain" width="70">
         <li>Rafaello</li>
         <img src="https://m.media-amazon.com/images/I/91X0icZ1TBL._SL1500_.jpg" width="70">
         <li>Barra de chocolate</li>
         <img src="https://th.bing.com/th/id/OIP.T9t62sZpC9qk7DZ7YozwHwHaGw?rs=1&pid=ImgDetMain" width="70">
         <li>Nutella</li>
         <img src="https://th.bing.com/th/id/OIP.4puM0iO7hOMT9atN41zzkgHaHa?rs=1&pid=ImgDetMain" width="70">
           
     </ol>
  </details>
  <hr>
  <details>
     <summary>Cereais</summary>
     <ol type="I">
         <li>Sucrilhos</li>
         <img src="https://th.bing.com/th/id/OIP.wrMzxhXVPvPlneT0-Hkf4wHaKc?rs=1&pid=ImgDetMain" width="70">
         <li>Arroz</li>
         <img src="https://th.bing.com/th/id/OIP.dPjboffrp3n2sNFcODoonAHaE8?rs=1&pid=ImgDetMain" width="70">
         <li>Aveia</li>
         <img src="https://th.bing.com/th/id/OIP.jH9CJEBRpaXgKDbJOBLojwHaHa?rs=1&pid=ImgDetMain" width="70">
         <li>Granola</li>
         <img src="https://th.bing.com/th/id/OIP.G_j5oon2nzgbpzGwTPSIBgHaKX?rs=1&pid=ImgDetMain" width="70">
         <li>Nescauball</li>
         <img src="https://th.bing.com/th/id/OIP.Qog6XVQIZ09Tmc_rnxeMHwHaHa?rs=1&pid=ImgDetMain" width="70">
           
     </ol>
  </details>
  <hr>
  <details>
     <summary>Tempeiros</summary>
     <ol type="I">
         <li>Chimichuri</li>
         <img src="https://th.bing.com/th/id/OIP.gtpdo4mJVWdO_10Ed79Z8wHaLH?rs=1&pid=ImgDetMain" width="70">
         <li>LemonPepper</li>
         <img src="https://th.bing.com/th/id/R.f2892baf185853bec8361721c95f39a8?rik=Qzau%2fvfTGGi75A&pid=ImgRaw&r=0" width="70">
         <li>Pimenta do reino</li>
         <img src="https://th.bing.com/th/id/OIP.uEGyXgr4wRCmHzsIXeNVjwHaE7?rs=1&pid=ImgDetMain" width="70">
         <li>Cebola</li>
         <img src="https://th.bing.com/th/id/OIP.qevjwDAHnWp55LhmpW2XCAHaEi?rs=1&pid=ImgDetMain" width="70">
         <li>Alho</li>
         <img src="https://th.bing.com/th/id/OIP.F7U1EVy8Fsf79vdyi05zjAHaE6?rs=1&pid=ImgDetMain" width="70">
           
     </ol>
  </details>
 </body>
  </html>
 
