<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Crédito Bancário</title>
</head>
<body>
    <h1 align="center">Calculadora de Crédito Bancário</h1>
    <hr>

    Saldo médio do último ano: <input id="saldoMedio" type="number"><br><br>

    <button id="btCalcular">Calcular crédito</button>
    <h3 id="resultadoCredito"></h3>

</body>
<script src="script.js"></script>
</html>