<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4Trabalho</title>
</head>
<body>
    <h1 align="center">Calculadora de salario</h1>
    <hr>
    
    Salario atual: <input id="Salario" type="number"><br><br>
    Código do cargo: <input id="Codigo" type="number"><br><br>
    <button id="btSalario">Calcular novo salario</button>
    <h3 id="ResultadoSalario"></h3>
</body>
<script src="script.js"></script>
</html>