<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2Trabalho</title>
</head>
<body>
    <h1 align="center">Calculadora IMC</h1><br><br>
    

    Peso (kg): <input id="Peso" type="number"><br><br>
    Altura (m): <input id="Altura" type="number"><br><br><br>

    <button id="btImc">Calcular IMC</button>
    
    <h3 id="ResultadoIMC"></h3>
    <hr>
</body>
<script src="script.js"></script>
</html>