
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Orbitron', sans-serif;
    background-image: url('https://www.transparenttextures.com/patterns/brushed-alum.png');
    background-color: #f1f1f1;
    color: white;
}


.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.859);
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo-fia, .logo-f1 {
    width: 80px;
    height: auto;
}

.titulo {
    font-size: 40px;
    text-align: center;
    line-height: 1.2;
}


.conteudo {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.subtitulo {
    font-size: 32px;
    text-align: center;
    margin: 40px 0 20px;
    color: rgb(0, 0, 0);
}


.tabela-pilotos {
    width: 100%;
    border-collapse: collapse;
    background-color: rgba(0, 0, 0, 0.6);
    margin-bottom: 40px;
}

.tabela-pilotos th, .tabela-pilotos td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: center;
}

.tabela-pilotos th {
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 18px;
}

.tabela-pilotos tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}

.tabela-pilotos img {
    width: 30px;
    vertical-align: middle;
}

.destaque {
    color: #ff0000;
}

.total {
    font-size: 24px;
    color: #ff0000;
}


.tabela-etapa {
    width: 50%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: rgba(0, 0, 0, 0.6);
}

.tabela-etapa th, .tabela-etapa td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.tabela-etapa th {
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 16px;
}

.tabela-etapa tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}


.tabela-equipes {
    width: 100%;
    border-collapse: collapse;
    background-color: rgba(0, 0, 0, 0.6);
    margin-bottom: 40px;
}

.tabela-equipes th, .tabela-equipes td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: center;
}

.tabela-equipes th {
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 18px;
}

.tabela-equipes img {
    width: 40px;
    vertical-align: middle;
}

.tabela-equipes tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}


.tabela-etapa-equipes {
    width: 50%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: rgba(0, 0, 0, 0.6);
}

.tabela-etapa-equipes th, .tabela-etapa-equipes td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.tabela-etapa-equipes th {
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 16px;
}


.rodape {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px 20px;
    background-color: rgba(0, 0, 0, 0.7);
}

.pilotos-equipes, .sistema-pontuacao {
    flex: 1;
    min-width: 300px;
    margin: 20px;
}

.tabela-pilotos-equipes, .tabela-pontuacao {
    width: 100%;
    border-collapse: collapse;
    background-color: rgba(0, 0, 0, 0.6);
}

.tabela-pilotos-equipes th, .tabela-pilotos-equipes td,
.tabela-pontuacao th, .tabela-pontuacao td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.tabela-pilotos-equipes th, .tabela-pontuacao th {
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 16px;
}

.tabela-pilotos-equipes tr:nth-child(even),
.tabela-pontuacao tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}


@media (max-width: 768px) {
    .cabecalho {
        flex-direction: column;
        text-align: center;
    }

    .logo-fia, .logo-f1 {
        width: 60px;
    }

    .titulo {
        font-size: 28px;
    }

    .tabela-pilotos, .tabela-equipes, .tabela-etapa, .tabela-etapa-equipes {
        width: 100%;
        font-size: 14px;
    }

    .tabela-pilotos th, .tabela-pilotos td,
    .tabela-equipes th, .tabela-equipes td {
        padding: 8px;
    }

    .rodape {
        flex-direction: column;
        align-items: center;
    }
}
.caption{
    color: black;
}
.subtitulo2{
    font-size: 32px;
    text-align: center;
    margin: 40px 0 20px;
    color: rgb(255, 255, 255);
}
.caption2{
    color: white;
}