<html>

<head>
    <title>Campeonato Mundial de Fórmula 1 2025 - FIA</title>
    <link href="estilo.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>
<body class="body">
    
    <header class="cabecalho">
        <img class="logo-fia" src="https://logodownload.org/wp-content/uploads/2017/10/fia-logo.png" alt="Logo FIA">
        <h1 class="titulo">Campeonato Mundial de Fórmula 1 2025<br>FIA</h1>
        <img class="logo-f1" src="https://upload.wikimedia.org/wikipedia/commons/f/f2/New_era_F1_logo.png" alt="Logo Fórmula 1">
    </header>

    
    <main class="conteudo">
        
        <section>
            <h2 class="subtitulo">Classificação Geral dos Pilotos</h2>
            <table class="tabela-pilotos">
                <caption class="caption">Classificação Geral dos Pilotos - Temporada 2025</caption>
                <thead>
                    <tr>
                        <th>Piloto</th>
                        <th>Nacionalidade</th>
                        <th>Equipe</th>
                        <th>GP Austrália</th>
                        <th>GP China</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lando <span class="destaque">Norris</span></td>
                        <td><img src="https://flagcdn.com/w40/gb.png" alt="Bandeira Reino Unido"></td>
                        <td>McLaren</td>
                        <td>25</td>
                        <td>18</td>
                        <td class="total">43</td>
                    </tr>
                    <tr>
                        <td>Max <span class="destaque">Verstappen</span></td>
                        <td><img src="https://flagcdn.com/w40/nl.png" alt="Bandeira Países Baixos"></td>
                        <td>Red Bull Racing</td>
                        <td>18</td>
                        <td>12</td>
                        <td class="total">30</td>
                    </tr>
                    <tr>
                        <td>George <span class="destaque">Russell</span></td>
                        <td><img src="https://flagcdn.com/w40/gb.png" alt="Bandeira Reino Unido"></td>
                        <td>Mercedes</td>
                        <td>15</td>
                        <td>15</td>
                        <td class="total">30</td>
                    </tr>
                    <tr>
                        <td>Oscar <span class="destaque">Piastri</span></td>
                        <td><img src="https://flagcdn.com/w40/au.png" alt="Bandeira Austrália"></td>
                        <td>McLaren</td>
                        <td>2</td>
                        <td>25</td>
                        <td class="total">27</td>
                    </tr>
                    <tr>
                        <td>Kimi <span class="destaque">Antonelli</span></td>
                        <td><img src="https://flagcdn.com/w40/it.png" alt="Bandeira Itália"></td>
                        <td>Mercedes</td>
                        <td>12</td>
                        <td>4</td>
                        <td class="total">16</td>
                    </tr>
                    <tr>
                        <td>Charles <span class="destaque">Leclerc</span></td>
                        <td><img src="https://flagcdn.com/w40/mc.png" alt="Bandeira Mônaco"></td>
                        <td>Ferrari</td>
                        <td>4</td>
                        <td>10</td>
                        <td class="total">14</td>
                    </tr>
                    <tr>
                        <td>Alexander <span class="destaque">Albon</span></td>
                        <td><img src="https://flagcdn.com/w40/th.png" alt="Bandeira Tailândia"></td>
                        <td>Williams</td>
                        <td>10</td>
                        <td>2</td>
                        <td class="total">12</td>
                    </tr>
                    <tr>
                        <td>Lewis <span class="destaque">Hamilton</span></td>
                        <td><img src="https://flagcdn.com/w40/gb.png" alt="Bandeira Reino Unido"></td>
                        <td>Ferrari</td>
                        <td>1</td>
                        <td>8</td>
                        <td class="total">9</td>
                    </tr>
                    <tr>
                        <td>Lance <span class="destaque">Stroll</span></td>
                        <td><img src="https://flagcdn.com/w40/ca.png" alt="Bandeira Canadá"></td>
                        <td>Aston Martin</td>
                        <td>8</td>
                        <td>0</td>
                        <td class="total">8</td>
                    </tr>
                    <tr>
                        <td>Nico <span class="destaque">Hulkenberg</span></td>
                        <td><img src="https://flagcdn.com/w40/de.png" alt="Bandeira Alemanha"></td>
                        <td>Kick Sauber</td>
                        <td>6</td>
                        <td>0</td>
                        <td class="total">6</td>
                    </tr>
                    <tr>
                        <td>Esteban <span class="destaque">Ocon</span></td>
                        <td><img src="https://flagcdn.com/w40/fr.png" alt="Bandeira França"></td>
                        <td>Haas</td>
                        <td>0</td>
                        <td>6</td>
                        <td class="total">6</td>
                    </tr>
                    <tr>
                        <td>Oliver <span class="destaque">Bearman</span></td>
                        <td><img src="https://flagcdn.com/w40/gb.png" alt="Bandeira Reino Unido"></td>
                        <td>Haas</td>
                        <td>0</td>
                        <td>1</td>
                        <td class="total">1</td>
                    </tr>
                    <tr>
                        <td>Fernando <span class="destaque">Alonso</span></td>
                        <td><img src="https://flagcdn.com/w40/es.png" alt="Bandeira Espanha"></td>
                        <td>Aston Martin</td>
                        <td>0</td>
                        <td>0</td>
                        <td class="total">0</td>
                    </tr>
                    <tr>
                        <td>Liam <span class="destaque">Lawson</span></td>
                        <td><img src="https://flagcdn.com/w40/nz.png" alt="Bandeira Nova Zelândia"></td>
                        <td>Red Bull Racing</td>
                        <td>0</td>
                        <td>0</td>
                        <td class="total">0</td>
                    </tr>
                    <tr>
                        <td>Carlos <span class="destaque">Sainz</span></td>
                        <td><img src="https://flagcdn.com/w40/es.png" alt="Bandeira Espanha"></td>
                        <td>Williams</td>
                        <td>0</td>
                        <td>0</td>
                        <td class="total">0</td>
                    </tr>
                    <tr>
                        <td>Gabriel <span class="destaque">Bortoleto</span></td>
                        <td><img src="https://flagcdn.com/w40/br.png" alt="Bandeira Brasil"></td>
                        <td>Kick Sauber</td>
                        <td>0</td>
                        <td>0</td>
                        <td class="total">0</td>
                    </tr>
                    <tr>
                        <td>Jack <span class="destaque">Doohan</span></td>
                        <td><img src="https://flagcdn.com/w40/au.png" alt="Bandeira Austrália"></td>
                        <td>Alpine</td>
                        <td>0</td>
                        <td>0</td>
                        <td class="total">0</td>
                    </tr>
                    <tr>
                        <td>Pierre <span class="destaque">Gasly</span></td>
                        <td><img src="https://flagcdn.com/w40/fr.png" alt="Bandeira França"></td>
                        <td>Alpine</td>
                        <td>0</td>
                        <td>0</td>
                        <td class="total">0</td>
                    </tr>
                    <tr>
                        <td>Yuki <span class="destaque">Tsunoda</span></td>
                        <td><img src="https://flagcdn.com/w40/jp.png" alt="Bandeira Japão"></td>
                        <td>Racing Bulls</td>
                        <td>0</td>
                        <td>0</td>
                        <td class="total">0</td>
                    </tr>
                    <tr>
                        <td>Isack <span class="destaque">Hadjar</span></td>
                        <td><img src="https://flagcdn.com/w40/fr.png" alt="Bandeira França"></td>
                        <td>Racing Bulls</td>
                        <td>0</td>
                        <td>0</td>
                        <td class="total">0</td>
                    </tr>
                </tbody>
            </table>
        </section>

        
        <section>
            <h2 class="subtitulo">Resultados por Etapa</h2>
            <h3 class="caption">GP Austrália</h3>
            <table class="tabela-etapa">
                <caption class="caption">Resultados do GP Austrália 2025</caption>
                <thead>
                    <tr>
                        <th>Posição</th>
                        <th>Piloto</th>
                        <th>Pontos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1º</td>
                        <td>Lando Norris</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>2º</td>
                        <td>Max Verstappen</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>3º</td>
                        <td>George Russell</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>4º</td>
                        <td>Kimi Antonelli</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>5º</td>
                        <td>Alexander Albon</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>6º</td>
                        <td>Lance Stroll</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>7º</td>
                        <td>Nico Hulkenberg</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>8º</td>
                        <td>Charles Leclerc</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>9º</td>
                        <td>Oscar Piastri</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>10º</td>
                        <td>Lewis Hamilton</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>

            <h3 class="caption">GP China</h3>
            <table class="tabela-etapa">
                <caption class="caption">Resultados do GP China 2025</caption>
                <thead>
                    <tr>
                        <th>Posição</th>
                        <th>Piloto</th>
                        <th>Pontos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1º</td>
                        <td>Oscar Piastri</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>2º</td>
                        <td>Lando Norris</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>3º</td>
                        <td>George Russell</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>4º</td>
                        <td>Max Verstappen</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>5º</td>
                        <td>Charles Leclerc</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>6º</td>
                        <td>Lewis Hamilton</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>7º</td>
                        <td>Esteban Ocon</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>8º</td>
                        <td>Kimi Antonelli</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>9º</td>
                        <td>Alexander Albon</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>10º</td>
                        <td>Oliver Bearman</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
        </section>

        
        <section>
            <h2 class="subtitulo">Classificação Geral das Equipes</h2>
            <table class="tabela-equipes">
                <caption class="caption">Classificação Geral das Equipes - Temporada 2025</caption>
                <thead>
                    <tr>
                        <th>Equipe</th>
                        <th>Logo</th>
                        <th>GP Austrália</th>
                        <th>GP China</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>McLaren</td>
                        <td><img src="https://escudosfc.com.br/images/mcl2_f1.png" alt="Logo McLaren"></td>
                        <td>27</td>
                        <td>43</td>
                        <td class="total">70</td>
                    </tr>
                    <tr>
                        <td>Mercedes</td>
                        <td><img src="https://escudosfc.com.br/images/mercedes_f1.png" alt="Logo Mercedes"></td>
                        <td>27</td>
                        <td>19</td>
                        <td class="total">46</td>
                    </tr>
                    <tr>
                        <td>Red Bull Racing</td>
                        <td><img src="https://escudosfc.com.br/images/red_bull2_logo.png" alt="Logo Red Bull"></td>
                        <td>18</td>
                        <td>12</td>
                        <td class="total">30</td>
                    </tr>
                    <tr>
                        <td>Ferrari</td>
                        <td><img src="https://escudosfc.com.br/images/ferrari.png" alt="Logo Ferrari"></td>
                        <td>5</td>
                        <td>18</td>
                        <td class="total">23</td>
                    </tr>
                    <tr>
                        <td>Williams</td>
                        <td><img src="https://escudosfc.com.br/images/williams_logo.png" alt="Logo Williams"></td>
                        <td>10</td>
                        <td>2</td>
                        <td class="total">12</td>
                    </tr>
                    <tr>
                        <td>Aston Martin</td>
                        <td><img src="https://escudosfc.com.br/images/aston_martin_f1.png" alt="Logo Aston Martin"></td>
                        <td>8</td>
                        <td>0</td>
                        <td class="total">8</td>
                    </tr>
                    <tr>
                        <td>Haas</td>
                        <td><img src="https://escudosfc.com.br/images/haas_f1.png" alt="Logo Haas"></td>
                        <td>0</td>
                        <td>7</td>
                        <td class="total">7</td>
                    </tr>
                    <tr>
                        <td>Kick Sauber</td>
                        <td><img src="https://escudosfc.com.br/images/alfa_romeo_sauber_f1.png" alt="Logo Kick Sauber"></td>
                        <td>6</td>
                        <td>0</td>
                        <td class="total">6</td>
                    </tr>
                    <tr>
                        <td>Alpine</td>
                        <td><img src="https://escudosfc.com.br/images/alpine_f1.png" alt="Logo Alpine"></td>
                        <td>0</td>
                        <td>0</td>
                        <td class="total">0</td>
                    </tr>
                    <tr>
                        <td>Racing Bulls</td>
                        <td><img src="https://escudosfc.com.br/images/toro_rosso.png" alt="Logo Racing Bulls"></td>
                        <td>0</td>
                        <td>0</td>
                        <td class="total">0</td>
                    </tr>
                </tbody>
            </table>
        </section>

        
        <section>
            <h2 class="subtitulo">Classificação por Etapa - Construtores</h2>
            <h3 class="caption">GP Austrália</h3>
            <table class="tabela-etapa-equipes">
                <caption class="caption">Classificação das Equipes - GP Austrália 2025</caption>
                <thead>
                    <tr>
                        <th>Equipe</th>
                        <th>Pontos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>McLaren</td>
                        <td>27</td>
                    </tr>
                    <tr>
                        <td>Mercedes</td>
                        <td>27</td>
                    </tr>
                    <tr>
                        <td>Red Bull Racing</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>Williams</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Aston Martin</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Kick Sauber</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Ferrari</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Haas</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Alpine</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Racing Bulls</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
            <h3 class="caption">GP China</h3>
            <table class="tabela-etapa-equipes">
                <caption class="caption">Classificação das Equipes - GP China 2025</caption>
                <thead>
                    <tr>
                        <th>Equipe</th>
                        <th>Pontos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>McLaren</td>
                        <td>43</td>
                    </tr>
                    <tr>
                        <td>Mercedes</td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td>Ferrari</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>Red Bull Racing</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>Haas</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>Williams</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Aston Martin</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Kick Sauber</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Alpine</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Racing Bulls</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    
    <footer class="rodape">
        <div class="pilotos-equipes">
            <h2 class="subtitulo2">Pilotos e Equipes</h2>
            <table class="tabela-pilotos-equipes">
                <caption class="caption2">Relação de Pilotos e Equipes - Temporada 2025</caption>
                <thead>
                    <tr>
                        <th>Piloto</th>
                        <th>Equipe</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Max Verstappen</td>
                        <td>Red Bull Racing/Honda</td>
                    </tr>
                    <tr>
                        <td>Liam Lawson</td>
                        <td>Red Bull Racing/Honda</td>
                    </tr>
                    <tr>
                        <td>Fernando Alonso</td>
                        <td>Aston Martin/Mercedes</td>
                    </tr>
                    <tr>
                        <td>Lance Stroll</td>
                        <td>Aston Martin/Mercedes</td>
                    </tr>
                    <tr>
                        <td>Kimi Antonelli</td>
                        <td>Mercedes</td>
                    </tr>
                    <tr>
                        <td>George Russell</td>
                        <td>Mercedes</td>
                    </tr>
                    <tr>
                        <td>Lewis Hamilton</td>
                        <td>Ferrari</td>
                    </tr>
                    <tr>
                        <td>Charles Leclerc</td>
                        <td>Ferrari</td>
                    </tr>
                    <tr>
                        <td>Oscar Piastri</td>
                        <td>McLaren/Mercedes</td>
                    </tr>
                    <tr>
                        <td>Lando Norris</td>
                        <td>McLaren/Mercedes</td>
                    </tr>
                    <tr>
                        <td>Esteban Ocon</td>
                        <td>Haas/Ferrari</td>
                    </tr>
                    <tr>
                        <td>Oliver Bearman</td>
                        <td>Haas/Ferrari</td>
                    </tr>
                    <tr>
                        <td>Nico Hulkenberg</td>
                        <td>Kick Sauber/Ferrari</td>
                    </tr>
                    <tr>
                        <td>Gabriel Bortoleto</td>
                        <td>Kick Sauber/Ferrari</td>
                    </tr>
                    <tr>
                        <td>Jack Doohan</td>
                        <td>Alpine/Renault</td>
                    </tr>
                    <tr>
                        <td>Pierre Gasly</td>
                        <td>Alpine/Renault</td>
                    </tr>
                    <tr>
                        <td>Yuki Tsunoda</td>
                        <td>Racing Bulls/Honda</td>
                    </tr>
                    <tr>
                        <td>Isack Hadjar</td>
                        <td>Racing Bulls/Honda</td>
                    </tr>
                    <tr>
                        <td>Alexander Albon</td>
                        <td>Williams/Mercedes</td>
                    </tr>
                    <tr>
                        <td>Carlos Sainz</td>
                        <td>Williams/Mercedes</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="sistema-pontuacao">
            <h2 class="subtitulo2">Sistema de Pontuação</h2>
            <table class="tabela-pontuacao">
                <caption class="caption2">Sistema de Pontuação dos Pilotos - Temporada 2025</caption>
                <thead>
                    <tr>
                        <th>Posição</th>
                        <th>Pontos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1º</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>2º</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>3º</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>4º</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>5º</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>6º</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>7º</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>8º</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>9º</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>10º</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
            <br><br><br><br><br><br>
            <table class="tabela-pontuacao">
                <caption class="caption2">Nome e RA</caption>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Ra</th>
                    </tr>
                    <tr>
                        <td>Joao Vitor Reffatti</td>
                        <td>60006231</td>
                    </tr>
            </table>
        </div>
    </footer>
</body>
</html>