<html></html>
    <head>
        <title>Exerc&iacute;cio de Pizza</title>
    </head>
    <body>
        <h1>Pizzaria</h1>
        <hr>
        <h3>Digite 4 sabores:</h3>
        
        Sabor 1:<input id="sabor1" type="text"> <br>
        Sabor 2:<input id="sabor2" type="text"> <br>
        Sabor 3:<input id="sabor3" type="text"> <br>
        Sabor 4:<input id="sabor4" type="text"> <br><br>
        
        Quantos refrigerantes ? <input id="refri" type="text"> <br><br>
        
        <button id="btFzpedido">Finalizar pedido</button>
        
        <h3 id="h3Resultado"></h3>
        

    </body>
    <script src="script.js"></script>
</html>