<html>
<head>
    <title>Meu curriculo</title>
    <h1><b><u>Joao Vitor Reffatti</u></b></h1>
    <h2>Eletricista automotivo</h2>

    <h2><b>Numero para contato:45 99803-3626</b></h2>




</head>
<hr>
<body>
    <h1><b>Experiencia profissional</b></h1>
    <h3><i>5 anos de experiencia em eletrica automotiva de linha leve e pesada</i></h3>
    <hr>
    <h1><b>Cursos</b></h1>
    <h3>Atualmente cursando <abbr title="Analise e desenvolvimento de sistemas">ADS</abbr> na<br><abbr title="Universidade paranaense">Unipar</abbr></h3>
    <h3>Ensino medio completo</h3>
    <h3><i>curso de especialização em eletrica automotiva</i></h3>
    <hr>
    <h1><b>Habilidades</b></h1>
    
    <h3>Nivel intermediaro em informatica</h3>
    <h3>Experiencia em <abbr title="Agente automotivo obrigatorio para a reducao da emissao de gases poluentes em veiculos movidos a diesel">Arla 32</abbr></h3>
    <h3>Experiencia em resolucao de problemas</h3>
    <hr>
    <h1><b>Linguas</b></h1>
    <h3>Ingles-basico</h3>
    <h3>Portugues-avancado</h3>
    <hr>
    <h2><b><u>Dia 27 de fevereiro de 2025</u></b></h2>
  
    
    











</body>




</html>