<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
</head>
<body>
    <table border="1" align="center" cellspacing="0" cellpadding="5">
        <tr>
            <th colspan="2">Invoice #123456789</th>
            <th colspan="2">14 January 2025</th>
            <th>NUM</th>
        </tr>
        <tr>
            <td colspan="2">
                <b>Pay to:</b><br>
                Acme Billing Co.<br>
                123 Main St.<br>
                Cityville, NA 12345
            </td>
            <td colspan="2">
                <b>Customer:</b><br>
                John Smith<br>
                321 Willow Way<br>
                Southeast Northwestershire, MA 54321
            </td>
            <td>1</td>
        </tr>
        <tr>
            <th>"Name" / Description</th>
            <th>1</th>
            <th>@</th>
            <th>Cost</th>
            <th>1</th>
        </tr>
        <tr>
            <td>Paperclips</td>
            <td>1000</td>
            <td>0.01</td>
            <td>10.00</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Staples (box)</td>
            <td>100</td>
            <td>1.00</td>
            <td>100.00</td>
            <td>1</td>
        </tr>
        <tr>
            <td colspan="3"><b>Subtotal</b></td>
            <td>110.00</td>
            <td>1</td>
        </tr>
        <tr>
            <td colspan="2"><b>Tax</b></td>
            <td>8%</td>
            <td>8.80</td>
            <td>1</td>
        </tr>
        <tr>
            <td colspan="3"><b>Grand Total</b></td>
            <td>$118.80</td>
            <td>1</td>
        </tr>
        <tr>
            <td><b>02-Mar-20</b></td>
            <td colspan="2"></td>
            <td><b>April 10, 2020</b></td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td></td>
            <td>1</td>
        </tr>
        <tr>
            <td></td>
            <td>3</td>
            <td>4</td>
            <td></td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td colspan="3"></td>
            <td>1</td>
        </tr>
    </table>
</body>
</html>