div{
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.DivAlignCenter{
    background-color: blueviolet;
    margin: auto;
}
.DivSticky{
    background-color:rgb(240, 255, 246);
    position: sticky;
    top: 100px;
    left: 400px;
}
.DivRelative{
    background-color:rgb(12, 194, 139);
    position: relative;
    top: 120px;
    left: 800px;
}
.DivFixed{
    background-color:rgb(50, 144, 231);
    position: fixed;
    top: 200px;
    left: 200px;
}
.DivStatic{
    background-color:rgb(218, 58, 151);
    position: static;
    top: 300px;
    left: 300px;
}
.DivAbsolute{
    background-color:rgb(75, 230, 14);
    position: absolute;
    top: 80px;
    left: 30px;
}
.DivAlignLeft{
    background-color:rgb(203, 238, 8);
    float: left;
    
}
.DivAlingRight{
    background-color:rgb(207, 18, 18);
    float: right;
   
}