<html>
    <head>
        <title>Exemplo DIV</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        <div class="DivAlignCenter">
            Alinhado ao Centro <img src="https://static.todamateria.com.br/upload/ba/nd/bandeira-do-brasil-og.jpg" width="20px">
        </div>
        <div class="DivSticky">
            Posicionamento Sticky
        </div>
        <div class="DivRelative">
            Posicionamento Relavtivo
        </div>
        <div class="DivFixed">
            Posicionamento Fixado
        </div>
        <div class="DivStatic">
            Posicionamento Est&aacute;tico
        </div>
        <div class="DivAbsolute">

            Posicionamento Absoluto
        </div>
        <div class="DivAlignLeft">
            Alinhado a Esquerda
        </div>
        <div class="DivAlingRight">
            Posicionamento a Direita
        </div>
        


    </body>
</html>