<html></html>
    <head>
        <title>Exerc&iacute;cio Calculo</title>
    </head>
    <body>
        <h1>Calculo de media</h1>
        <hr>
        <h3>Digite tr&ecirc;s numeros:</h3>
        
        Número 1:  <input id="num1" type="text"> <br>
        Número 2:  <input id="num2" type="text"> <br>
        Número 3:  <input id="num3" type="text"> <br><br>
        
        <button id="btMedia">Calcular</button>
        <h3 id="h3Resultado"></h3>
        

    </body>
    <script src="script.js"></script>
</html>