<html>
  <head>
    <title>Meu primeiro projeto HTML</title>
  </head>
  <body>
    <h1>Hello World, receba seu projeto!!</h1>
    <h2>Hello World, receba seu projeto!!</h2>
    <h3>Hello World, receba seu projeto!!</h3>
    <h4>Hello World, receba seu projeto!!</h4>
    <h5>Hello World, receba seu projeto!!</h5>
    <h6>Hello World, receba seu projeto!!</h6>
    <p>CURSO DE <b>ANALISE E 
        <br><i>DESENVOLVIMENTO DE SISTEMAS<i></b></p>
    
<abbr title="Analise e Desenvolvimento de sistemas">ADS</abbr>

<hr>
        
  </body>
</html>