<html>
 
 
 
 
 <head>
 
     <title>exemplo 2 aula </title>
 </head>
 <body>
     <h1> lista simples </h1>
     <ul>
         <LI>Item 1</LI>
         <LI>Item 2</LI>
         <LI>Item 3</LI>
     </ul>
     <h1>lista ordenada </h1>
     <ol>
         <li>item 1</li>
         <li>item 2</li>
         <li>item 3</li>
     </ol>
         
 <h1>lista ordenada letras maiusculas </h1>
     <ol type="A">
         <li>item 1 </li>
         <li>item 2 </li>
         <li>item 3 </li>
     </ol>
 
     <h1>lista ordenada letras minusculas  </h1>
     <ol type="a">
         <li>item 1 </li>
         <li>item 2 </li>
         <li>item 3 </li>
     </ol>
     <h1>lista ordenada letras romanas   </h1>
     <ol type="I">
         <li>item 1 </li>
         <li>item 2 </li>
         <li>item 3 </li>
     </ol>
     <h1>lista ordenada letras romanas minusculas </h1>
     <ol type="i">
         <li>item 1 </li>
         <li>item 2 </li>
         <li>item 3 </li>
     </ol>
     <dl>
         <dt>Cafe</dt>
         <dd>Beber Quente</dd>
         <dt>Cerveja</dt>
         <dd>Beber Gelada</dd>
         <dt>Agua</dt>
         <dd>Beber Muita!!</dd>
     </dl>
 
     <details>
         <summary>Unipar - Toledo</summary>
         <p>
             Localizado na cidade de Toledo-PR<br>
             Possui diversos cursos, entre eles <br>
             O melhor curso do sul do mundo <br>
             Analise e desenvolvimento de sistemas.
         </p>
     </details>
 
     <a href="https://www.unipar.br" target="_blank">
 
     Acesso aqui para saber mais...
     </a>
 
 
 
 
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 
 
 
 <img src="https://down-br.img.susercontent.com/file/br-11134207-7r98o-lto8ffd4wzso37" >
 <img src="https://images.mont.ink/produto_imagens/157445/phpijPXXQ.png" width="35%">
 
 
 </body>
 
 
 
 
 </html>