/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  background: linear-gradient(135deg, #f0f4ff, #dbe9ff);
  color: #333;
  padding: 20px;
  text-align: center;
  min-height: 100vh;
}

/* Cabeçalho */
.cabecalho {
  font-size: 3rem;
  color: #1a237e;
  margin-bottom: 10px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

hr {
  width: 100%;
  margin: 0 auto 30px auto;
  border: 0;
  height: 3px;
  background: #000000;
  border-radius: 2px;
}

/* Container dos botões */
.botoes-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 40px;
}

/* Estilo dos botões */
button {
  padding: 12px 25px;
  font-size: 16px;
  border: none;
  border-radius: 12px;
  background: #3949ab;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

button:hover {
  background: #283593;
  transform: translateY(-3px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.25);
}

button:active {
  transform: scale(0.96);
}

/* Área dos resultados */
h3 {
  max-width: 850px;
  margin: 25px auto;
  padding: 20px;
  background: #3949ab;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  text-align: left;
  font-size: 1rem;
  line-height: 1.6;
  white-space: pre-line; /* mantém as quebras de linha do texto */
  display: none; /* começa escondido */
  color: #fafafa;
}

/* Quando tiver conteúdo aparece */
h3:not(:empty) {
  display: block;
  animation: fadeIn 0.5s ease-in-out;
}

/* Animação suave */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
#resultadonome {
  text-align: center;       /* centraliza o texto */
  font-size: 1.2rem;        /* pode aumentar um pouco a letra */
  font-weight: bold;        /* deixa em negrito */
}