<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>TrabEx8</title>
</head>
<body>
    <h1 align="center">Sistema de Pagamento - Professores</h1>
    <hr>

   Nível do professor: <select id="nivel">
        <option value="">Selecione</option>
        <option value="1">Nível 1 - R$12,00/hora</option>
        <option value="2">Nível 2 - R$17,00/hora</option>
        <option value="3">Nível 3 - R$25,00/hora</option>
    </select><br><br>

    Horas/aula por semana: <input type="number" id="horas"><br><br>

    <button id="btCalcularProf">Calcular Salário</button>

    <h3 id="resultadoProf"></h3>

    <script src="script.js"></script>
</body>
</html>