<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex3Trabalho</title>
</head>
<body>
    <h1 align="center">Calculadora de impostos</h1>
    <hr>
    
    Ano de fabricação do carro: <input id="Ano" type="number"><br><br>
    Valor do carro (R$): <input id="Valor" type="number"><br><br>
    <button id="btImposto">Calcular imposto</button>
    <h3 id="ResultadoImposto"></h3>
</body>
<script src="script.js"></script>
</html>