<!DOCTYPE html>
<html>
<head>
    <title>Metodologias &Aacute;geis</title>
    <link href="estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1 class="cabecalho">Metodologias &Aacute;geis</h1>
    <hr>
    <div class="botoes-container">
        <button id="btXp">XP</button>
        <button id="btFdd">FDD</button>
        <button id="btKanban">Kanban</button>
        <button id="btCrystal">Crystal</button>
        <button id="btMsf">MSF</button>
      </div>

    
    <h3 id="resultadoxp"></h3>
    <h3 id="resultadofdd"></h3>
    <h3 id="resultadokanban"></h3>
    <h3 id="resultadocrystal"></h3>
    <h3 id="resultadomsf"></h3>

</body>
<script src="script.js"></script>
</html>