<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Document</title>
    <link href="estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
    <table class="tabelatimes" align="center">
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td class="coluna">P</td>
            <td class="coluna">J</td>
            <td class="coluna">V</td>
            <td class="coluna">E</td>
            <td class="coluna">D</td>
            <td class="coluna">GP</td>
            <td class="coluna">GC</td>
            <td class="coluna">SG</td>
            <td class="coluna">%</td>
        </tr>

        <tr>
            <td class="libertadores">1</td>
            <td class="times">Santos</td>
            <td class="pontos">17</td>
            <td class="info">7</td>
            <td class="info">5</td>
            <td class="info">2</td>
            <td class="info">0</td>
            <td class="info">15</td>
            <td class="info">8</td>
            <td class="info">7</td>
            <td class="info">81</td>
        </tr>

        <tr>
            <td class="libertadores">2</td>
            <td class="times">Ceará</td>
            <td class="pontos">17</td>
            <td class="info">7</td>
            <td class="info">5</td>
            <td class="info">2</td>
            <td class="info">0</td>
            <td class="info">7</td>
            <td class="info">1</td>
            <td class="info">6</td>
            <td class="info">81</td>
        </tr>

        <tr>
            <td class="libertadores">3</td>
            <td class="times">Fluminense</td>
            <td class="pontos">15</td>
            <td class="info">7</td>
            <td class="info">5</td>
            <td class="info">0</td>
            <td class="info">2</td>
            <td class="info">11</td>
            <td class="info">5</td>
            <td class="info">6</td>
            <td class="info">71.4</td>
        </tr>

        <tr>
            <td class="prelibertadores">4</td>
            <td class="times">Atletico-MG</td>
            <td class="pontos">12</td>
            <td class="info">7</td>
            <td class="info">3</td>
            <td class="info">3</td>
            <td class="info">1</td>
            <td class="info">15</td>
            <td class="info">10</td>
            <td class="info">5</td>
            <td class="info">57.1</td>
        </tr>

        <tr>
            <td class="sulamerica">5</td>
            <td class="times">Vasco</td>
            <td class="pontos">11</td>
            <td class="info">7</td>
            <td class="info">3</td>
            <td class="info">2</td>
            <td class="info">2</td>
            <td class="info">9</td>
            <td class="info">6</td>
            <td class="info">3</td>
            <td class="info">52.4</td>
        </tr>

        <tr>
            <td class="sulamerica">6</td>
            <td class="times">Goiás</td>
            <td class="pontos">10</td>
            <td class="info">7</td>
            <td class="info">3</td>
            <td class="info">1</td>
            <td class="info">3</td>
            <td class="info">9</td>
            <td class="info">10</td>
            <td class="info">-1</td>
            <td class="info">47.6</td>
        </tr>

        <tr>
            <td class="sulamerica">7</td>
            <td class="times">Botafogo</td>
            <td class="pontos">9</td>
            <td class="info">7</td>
            <td class="info">2</td>
            <td class="info">3</td>
            <td class="info">2</td>
            <td class="info">13</td>
            <td class="info">11</td>
            <td class="info">2</td>
            <td class="info">42.9</td>
        </tr>

        <tr>
            <td class="sulamerica">8</td>
            <td class="times">Flamengo</td>
            <td class="pontos">9</td>
            <td class="info">7</td>
            <td class="info">2</td>
            <td class="info">3</td>
            <td class="info">2</td>
            <td class="info">9</td>
            <td class="info">8</td>
            <td class="info">1</td>
            <td class="info">42.9</td>
        </tr>

        <tr>
            <td class="sulamerica">9</td>
            <td class="times">Cruzeiro</td>
            <td class="pontos">9</td>
            <td class="info">6</td>
            <td class="info">2</td>
            <td class="info">3</td>
            <td class="info">1</td>
            <td class="info">7</td>
            <td class="info">6</td>
            <td class="info">1</td>
            <td class="info">50</td>
        </tr>

        <tr>
            <td class="sulamerica">10</td>
            <td class="times">Guarani</td>
            <td class="pontos">9</td>
            <td class="info">6</td>
            <td class="info">2</td>
            <td class="info">3</td>
            <td class="info">1</td>
            <td class="info">7</td>
            <td class="info">7</td>
            <td class="info">0</td>
            <td class="info">50</td>
        </tr>

        <tr>
            <td class="sulamerica">11</td>
            <td class="times">Atletico-GO</td>
            <td class="pontos">8</td>
            <td class="info">6</td>
            <td class="info">2</td>
            <td class="info">2</td>
            <td class="info">2</td>
            <td class="info">5</td>
            <td class="info">4</td>
            <td class="info">1</td>
            <td class="info">44.4</td>
        </tr>

        <tr>
            <td class="sulamerica">12</td>
            <td class="times">Grêmio</td>
            <td class="pontos">8</td>
            <td class="info">7</td>
            <td class="info">2</td>
            <td class="info">2</td>
            <td class="info">3</td>
            <td class="info">10</td>
            <td class="info">11</td>
            <td class="info">-1</td>
            <td class="info">38.1</td>
        </tr>

        <tr>
            <td class="manteve">13</td>
            <td class="times">Avai</td>
            <td class="pontos">8</td>
            <td class="info">7</td>
            <td class="info">2</td>
            <td class="info">2</td>
            <td class="info">3</td>
            <td class="info">10</td>
            <td class="info">11</td>
            <td class="info">-1</td>
            <td class="info">38.1</td>
        </tr>

        <tr>
            <td class="manteve">14</td>
            <td class="times">Vitoria</td>
            <td class="pontos">8</td>
            <td class="info">7</td>
            <td class="info">2</td>
            <td class="info">2</td>
            <td class="info">3</td>
            <td class="info">7</td>
            <td class="info">8</td>
            <td class="info">-1</td>
            <td class="info">38.1</td>
        </tr>

        <tr>
            <td class="manteve">15</td>
            <td class="times">Prudente</td>
            <td class="pontos">8</td>
            <td class="info">6</td>
            <td class="info">2</td>
            <td class="info">2</td>
            <td class="info">2</td>
            <td class="info">9</td>
            <td class="info">11</td>
            <td class="info">-2</td>
            <td class="info">44.4</td>
        </tr>

        <tr>
            <td class="manteve">16</td>
            <td class="times">Atletico-PR</td>
            <td class="pontos">7</td>
            <td class="info">7</td>
            <td class="info">2</td>
            <td class="info">1</td>
            <td class="info">4</td>
            <td class="info">10</td>
            <td class="info">15</td>
            <td class="info">-5</td>
            <td class="info">33.3</td>
        </tr>

        <tr>
            <td class="manteve">17</td>
            <td class="times">Internacional</td>
            <td class="pontos">6</td>
            <td class="info">6</td>
            <td class="info">2</td>
            <td class="info">0</td>
            <td class="info">4</td>
            <td class="info">10</td>
            <td class="info">12</td>
            <td class="info">-2</td>
            <td class="info">33.3</td>
        </tr>

        <tr>
            <td class="rebaixado">18</td>
            <td class="times">Corinthians</td>
            <td class="pontos">6</td>
            <td class="info">7</td>
            <td class="info">2</td>
            <td class="info">0</td>
            <td class="info">5</td>
        </tr>
        <tr>
            <td class="rebaixado">19</td>
            <td class="times">São paulo</td>
            <td class="pontos">5</td>
            <td class="info">7</td>
            <td class="info">1</td>
            <td class="info">2</td>
            <td class="info">4</td>
            <td class="info">5</td>
            <td class="info">12</td>
            <td class="info">-7</td>
            <td class="info">23.6</td>
        </tr>

        <tr>
            <td class="rebaixado">20</td>
            <td class="times">Palmeiras</td>
            <td class="pontos">1</td>
            <td class="info">6</td>
            <td class="info">0</td>
            <td class="info">1</td>
            <td class="info">5</td>
            <td class="info">3</td>
            <td class="info">9</td>
            <td class="info">-6</td>
            <td class="info">5.6</td>
        </tr>

</body>
</html>