<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerc&iacute;cio de Calculo de ferraduras</title>
</head>
<body>
    <h1>Haras - Ferraduras</h1>
    <h3>Informe a quantidade de cavalos comprados</h3>
    <hr>

    Número de cavalos comprados: <input id="cavalos" type="number">
    <button id="btCalcular">Calcular ferraduras</button>
    <h3 id="Resultado"></h3>
</body>
<script src="script.js"></script>
</html>