H1{
    color:rgb(0, 136, 255);
    font-size: 50px;
}
.titulo{

    color:rgb(247, 0, 41);
    font-family:Arial, Helvetica, sans-serif;
    font-size: 50px;
}
.java{
    color:brown;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;

}
.tituloo{
    color:aqua;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
table{
    border: 3px solid black;
    border-collapse: collapse;
    font-size: 25px;
}
td{
    border: 3px solid black;
    width: 100px;
    text-align: center;
}
.tabela{
    background-color: red;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    
}