<html>
<head>
    <title>Exemplo CSS</title>
    <link href="estilo.css" rel="stylesheet" type="text/css">

</head>
<body>
    <h1 class="titulo">John</h1>
    <h1>Hello world!!</h1>
    <h1 class="tituloo">Outro texto bonito</h1>
<h1 class="java">Qualquer um</h1>

<table>
    <tr class="Tabela">
        <td>seg</td>
        <td>ter</td>
        <td>qua</td>
        <td>quin</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>

    </tr>
</table>


</body>

</html>